/* Top Header (Nav and main) */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*outline: 1px solid red !important; */
   /* background: rgb(100 0 0 / 0.1) !important; */
}

body {
    background-color: var(--primary-color);
    font-size: 16px;
    font-family: Questrial, "Times New Roman", sans-serif;
}

/*@media only screen and (min-width: 320px) and (max-width: 480px), (orientation: portrait), (orientation: landscape){
    
    body{
      width: auto;  
    }
    
}

@media only screen and (min-height: 320px) and (max-height: 1200px), (orientation: portrait), (orientation: landscape){
    
    body{
        height: auto;
    }
    
} */






:root {
    --primary-color: #edf2fc;
    --secondary-color: #212121; 
}

.dark-theme {
    --primary-color: #252525;
    --secondary-color: #fff;
}

main {
    display: grid;
    min-height: 100vh;
    font-family: Questrial, "Times New Roman", sans-serif;
    place-items: center;
    overflow:  hidden;
    margin: 0;
    background-color: var(--primary-color);
    font-size: 0.75rem;
}
/* CSS for Header */
header {
    color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    max-height: 4vh;
    z-index: 1;
    position: fixed;
    width: 100%;
    background: rgba(169, 169, 169);
    margin-bottom: 1rem;
    font-family: Questrial, "Times New Roman", sans-serif;
    font-size: 1rem;
    font-weight: 900;
}



header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin-right: 0.2rem;
}

.links-container {
    display: flex;
    align-items: center;
    transition: all 0.50s ease-out;
    
}

.links-container a:hover {
    color: rgba(0, 230, 165);
}


header button {
    padding: 0.5rem 0rem;
}



#icon {
    cursor: pointer;
}

nav a, .links-container a{
    margin: 30px;
    text-decoration: none;
    color: var(--secondary-color);
}





/* CSS for main */

.welcome-home{ /* fix this when smaller window position goes over header links*/
  color: var(--secondary-color);
  font-size: 2rem;
  text-align: center;
  filter: blur(0px);
  transition: filter 0.3s ease-in-out;
  line-height: 15rem;
} 

.logo-welcome-home {
   padding-top: 4rem;
}



#search-bar-container {
    display: flex;
    justify-content: center;
    align-items: center;
}



#search-bar {
   display: block;
   padding: 2rem 10rem;
   font-size: 1.3rem;
}



button {
    color: var(--secondary-color);
    border-radius: 30px;
    border: none;
    cursor: pointer;
    background: rgba(0, 230, 165);
    padding: 1rem 3rem;
    font-family: Questrial, "Times New Roman", sans-serif;
    font-weight: bold;
    transition: all 0.50s ease-out;
}


button:hover {
    box-shadow: 0 0 10px var(--secondary-color);
}



.search-blur {
    filter: blur(3px);
    -webkit-filter: blur(3px);
} 





.grid-container-container {
    display: flex;
    justify-content: center;
    /*min-width: 100%;*/
    /*min-height: 60vh;*/
    /*background-color: rgba(0, 230, 165);*/
    background: rgba(169, 169, 169, 0.2);
    width: 100%;
    padding: 50px 0px;
    margin: 0rem 20rem;
}

.elite-description {
    display: flex;
    justify-content: flex-end;
    color: black;
    text-align: center;
    font-size: 2rem;
    /*width: 50%;*/
}



table {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    box-shadow: 0px 5px 10px #212121;
    border-radius: 30px;
    padding: 2rem;
    
}





tr th {
    font-weight: 900;
    padding: 2rem;
    cursor: default;
    background-image: linear-gradient(90deg, rgba(0, 230, 165), blue, aqua, skyblue); 
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

tr td {
    background-image: linear-gradient(90deg, rgba(0, 230, 165), blue, aqua, skyblue); 
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding: 0.5rem;
    font-weight: bolder;
    font-size: 1.2rem;
}

td a {
    text-decoration: none;
}

#free {
    color: var(--secondary-color);
}

.table-btn {
    display: flex;
    justify-content: center;
    text-align: center;
}



.grid-container {
    /*background-color: var(--secondary-color);*/
    /*width: 50%;*/
    text-align: center;
    /*min-height: 50vh;*/
    /*perspective: 1000px; dont knw yet because when u move it it goes over headerlogobig*/
    /*background: pink; */
}
  



.elite-description h1 {
   /* background-image: linear-gradient(90deg, red, blue, white); 
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;*/
    color: var(--secondary-color);
    font-weight: 900;
    font-size: 3rem;
    /*text-shadow:
    0.1em 0.1em 0 var(--primary-color);*/
}

#xmark {
    color: red;
}

#checkmark {
    color: green;
}

.city {
    min-height: 35vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background: mediumspringgreen;*/
    
}

.city img {
    width: 20rem;
    z-index: 2;
    transition: all 0.75s ease-out;
}

.circle {
    width: 15rem;  /*to make perfect circle */
    height: 15rem; /*to make perfect circle */
    background: linear-gradient(90deg, blue, rgba(0, 230, 165), aqua, skyblue); 
    position: absolute;
    border-radius: 50%;
    z-index: 1;
}



.sizes {
    display: flex;
    justify-content: space-between;
    transition: all 0.75s ease-out;
}

.sizes button, .table-price {
    background-image: linear-gradient(90deg, rgba(0, 230, 165), blue, aqua, skyblue); 
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding: 0.5rem 2rem;
    background: none;
    border: none;
    /*box-shadow: 0px 5px 10px var(--secondary-color);*/
    border-radius: 30px;
    font-weight: bold;
    /*width: 40%;*/
    cursor: default;
}

.purchase {
    margin-top: 5rem;
    
    
}

.purchase button, .table-btn2 {
    width: 50%;
    padding: 1rem 0rem;
    background: linear-gradient(90deg, blue, rgba(0, 230, 165), aqua, skyblue);
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
    border-radius: 30px;
    font-weight: bolder;
    transition: all 0.50s ease-out;
    margin: auto;
}

.table-btn {
    background: rgba(0, 230, 165);
    margin: auto;
    width: 50%;
    padding: 1rem 0rem;
}

.purchase button:hover, .table-btn:hover {
    box-shadow: 0 0 10px var(--secondary-color);
}

/* Context CSS */
.context-description{
    text-align: center;
    color: var(--secondary-color);
}

.logos{
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(4, 1fr);
    gap: 20px;
    /*width: 100%;*/
    font-family: Questrial, "Times New Roman", sans-serif;
    justify-items: center;
    
    text-align: center;
}

.logo, .buy-top, .sell-top, .rent-top, .invest-top{
    color: var(--secondary-color);
    box-shadow: 0px 5px 10px var(--secondary-color);
    border-radius: 30px;
    padding: 5rem 5rem;
    transition: all 0.25s ease-out;
}

.invest-top {
    padding-right: 4rem !important;
}

.logo {
    font-size: 1.5rem;
    text-align: center;
}

.buy-top, .sell-top, .rent-top, .invest-top {
    background: rgba(0, 230, 165);
    color: #212121;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

.logo:hover, .buy-top:hover, .sell-top:hover, .rent-top:hover, .invest-top:hover {
    box-shadow: 0px 10px 20px rgba(0, 230, 165);
    
}



.bottom-container,.bottom-container0, .bottom-container2 {
    /*width: 100%;*/
    
    /*background: rgba(0, 230, 165);*/
    
    padding: 50px 0px;
    margin: 0rem 20rem;
} 

.bottom-container0 h1 {
    
    color: rgba(0, 230, 165);
    font-weight: 900;
    font-size: 1.5rem;
    
    margin-bottom: 10px;
}



.bottom-container0 p {
    font-size: 1rem;
    color: var(--secondary-color);
}

.bottom-container2 h1{
   /* width: 100%;*/
    font-weight: bolder;
    color: rgba(0, 230, 165);
    margin-bottom: 10px;
}
.bottom-container2 p {
    color: var(--secondary-color);
}

.bottom-container2 h1 {
    font-size: 1.5rem;
}

.citiez {
    background: rgba(0, 230, 165);
    border-radius: 30px;
    box-shadow: 0px 5px 10px #212121;
    outline: red 1px solid;
    display: flex;
    align-items: center;
    padding: 150px;
    font-size: 1.5rem;
}



.trending-city-container{
    display: grid;
    gap: 20px;
    grid-template: repeat(1, 1fr) / repeat(3, 1fr);
    border-radius: 30px;
    color: #212121;
    
}



/* Footer CSS */
footer{
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(6, 1fr);
    border: 1px solid mediumspringgreen;
    
}

footer a{
    color: var(--secondary-color);;
    font-family: Questrial, "Times New Roman", sans-serif;
    font-size: 1.2rem;
    text-decoration: none;
}   


footer a:hover{
    cursor: pointer;
    color: rgba(0, 230, 165);
}


.social-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}






.signup-form {
    display: block;
    line-height: 2rem;
    padding: 5rem;
    font-family: Questrial, "Times New Roman", sans-serif;
    border: 4px solid mediumspringgreen;
    border-radius: 30px;
    margin-bottom: 2rem;
}

.login-form {
    text-align: center;
}



form a {
    color: blueviolet;
    text-decoration: none;
    font-weight: 900;
}

form a:hover {
    text-decoration: underline;
}

/* form h1 {
    text-align: center;
    color: var(--secondary-color);;
    margin-bottom: 30px;
}

form h4 {
    margin-bottom: 5px;
    color: var(--secondary-color);;
} */

form input, form select{
    font-family: Questrial, "Times New Roman", sans-serif;
    height: 30px;
    border-radius: 4px; 
} 

form input:hover, form select:hover {
    box-shadow: 0 0 10px var(--secondary-color);
}

.logo-login {
    display: flex;
    margin: auto;
}

.login-button:hover{
   /* cursor: pointer;
    border: 6px solid mediumspringgreen;*/
    box-shadow: 0 0 10px var(--secondary-color);
}

label {
    color: var(--secondary-color);;
    font-weight: 900;
}


/* Styling for signup_page */

form p {
    font-size: 0.7em;
    color: var(--secondary-color);;
    margin: 10px 10px;
    text-align: center;
    line-height: 2px;
    
}

.signup-form p {
    text-align: inherit;
}

